<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:form="http://www.w3.org/1999/html">
<head >
    <title>Request </title>
    <meta http-equiv="Content-Type" content="charset=UTF-8" />
</head>
<div class="dropdownmenu">
    <nav >
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/registration">Registration</a></li>
            <li><a href="/editProfile">Edit password</a></li>
            <li><a href="#">Request</a>
                <ul id="submenu">
                    <li><a href="/request">Make a request</a></li>
                    <li><a href="/requests">Request list</a></li>
                </ul>
            </li>
            <li sec:authorize="isAuthenticated()" style="float:right" ><a href="/logout">Logout</a></li>
            <li sec:authorize="isAnonymous()" style="float:right" ><a href="/login">Login</a></li>
        </ul>
    </nav>
</div>
<body >

<div class="request">
<title>Request</title>
    <h3 >Request</h3>
<form action="#"  th:action="@{/request}"  th:object="${request}" method="post">
    <div class="switch-field"><h4>Type :</h4>
        <input  id="switch_left"  type="radio" name="requestType" value="SELL" checked/>
        <label for="switch_left">Sell</label>
        <input id="switch_right"  type="radio" name="requestType" value="BUY"/>
        <label for="switch_right">Buy</label>
    </div>
    <div>
        <label th:for="exchangeOption" ><h4>Exchange Option :</h4>
            <select th:field="*{{exchangeOption}}"  name="exchangeOption" class="select">
                <option th:each="exchangeOption : ${exchangeOptions}"
                        th:text="${exchangeOption.name}"
                        th:value="${exchangeOption}"
                        class=".select::after" >
                </option>
            </select>
        </label>
    </div>
    <div>
        <label th:for="currency" ><h4>Currency :</h4>
            <select th:field="*{{currency}}"  name="currency" class="select">
                <option th:each="currency : ${currencies}"
                        th:text="${currency.currencyType}"
                        th:value="${currency.currencyType}"
                        th:selected="${currency}"
                        class=".select::after" >
                </option>
            </select>
        </label>
    </div>
    <div ><label> <h4>Value :</h4> <input type="number" name="value" min="0" step="0.01" value="0.00"/> </label></div>
    <div><label> <h4>Deadline :</h4> <input type="date" name="deadline" th:min="${min}" th:value="${nextWeek}"/> </label></div></br>
    <div><input type="submit" value="Checkout"/></div>
</form>
</div>
</body>
<style>
    @import url(https://image.freepik.com/free-photo/black-white-bamboo-surface-merge-background_7182-2053.jpg);

    * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

    html { width: 100%; height:100%; overflow:hidden; }

    body {
        background-image:
                url(https://roklen24.cz/img/54be16c7e4b0ceea49c64f51/1920/1080?_sig=Tv8kWe9xBr6Xh5iHMKlb7nUFzWHmXcZxeTNhjbsENQg);
        background-repeat: repeat-x;
        background-attachment: fixed;
        background-position: 0 100%;
        background-size: cover;

    }
    h3 {
        color: #c9c9c9;
        font-size: 21px;
        font-weight: 400;
        font-style:normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -3px 1px 1px rgba(0, 0, 0, 0.8);
        text-transform:uppercase;
    }
    h4 {
        color: #c9c9c9;
        font-size: 12px;
        font-weight: 600;
        font-style:normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -3px 1px 1px rgba(0, 0, 0, 0.98);
        text-transform:uppercase;
    }
    .request {
        position: absolute;
        top: 25%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width:300px;
        height:300px;
    }

    input {
        width: 130%;
        margin-bottom: 10px;
        background: rgba(0,0,0,0.3);
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #d2d2d2;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(198, 198, 198, 0.2), 0 1px 1px rgba(231, 231, 231, 0.51);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }


    .switch-field input {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        height: 10px;
        width: 3px;
        border: 3px;
        overflow: hidden;
    }

    .switch-field label {
        display: inline-block;
        margin-bottom: 20px;
        width: 41%;
        background-color: #e4e4e4;
        color: rgba(0, 0, 0, 0.4);
        font-size: 15px;
        font-weight: normal;
        text-align: center;
        text-shadow: none;
        padding: 7px 20px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition:    all 0.1s ease-in-out;
        -ms-transition:     all 0.1s ease-in-out;
        -o-transition:      all 0.1s ease-in-out;
        transition:         all 0.1s ease-in-out;
    }


    .switch-field input:checked + label {
        background-color: #959595;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .switch-field label:first-of-type {
        border-radius: 4px 4px 4px 4px;
    }

    .switch-field label:last-of-type {
        border-radius: 4px 4px 4px 4px;
    }
    select{
        width: 130%;
        margin-bottom: 19px;
        background: rgba(0,0,0,0.3);
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #d2d2d2;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(198, 198, 198, 0.2), 0 1px 1px rgba(231, 231, 231, 0.51);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }
    input:focus { box-shadow: inset 0 -5px 45px rgba(180, 180, 180, 0.4), 0 1px 1px rgba(189, 192, 187, 0.7); }
</style>
<style for="dropdownmenu">
    .dropdownmenu ul, .dropdownmenu li {
        margin: 3px;
        padding: 0;
    }
    .dropdownmenu ul {
        background: gray;
        list-style: none;
        width: 100%;
    }
    .dropdownmenu li {
        float: left;
        position: relative;

    }
    .dropdownmenu a {
        background: #b4b4b4;
        color: #FFFFFF;
        display: block;
        font: bold 12px/20px sans-serif;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease;

    }
    .dropdownmenu li:hover a {
        background: #383838;
    }    #submenu {

             position: absolute;
             top: 30px;
             visibility: hidden;
             z-index: 1;
         }
    li:hover ul#submenu {
        opacity: 1;
        top: 40px;	/* adjust this as per top nav padding top & bottom comes */
        visibility: visible;
    }
    #submenu li {
        float: none;
        width: auto;
    }
    #submenu a:hover {
        background: #3d3d3d;
    }
    #submenu a {
        background-color:#000000;
    }
</style>
</html>