<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorator="layouts/main" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Requests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
    $( document ).ready(function(){
        $('#message').fadeIn('slow', function(){
            $('#message').delay(5000).fadeOut();
        });
    });
</script>
<div class="dropdownmenu">
    <nav >
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/registration">Registration</a></li>
            <li><a href="/editProfile">Edit password</a></li>
            <li><a href="#">Request</a>
                <ul id="submenu">
                    <li><a href="/request">Make a request</a></li>
                    <li><a href="/requests">Request list</a></li>
                </ul>
            </li>
            <li sec:authorize="isAuthenticated()" style="float:right" ><a href="/logout">Logout</a></li>
            <li sec:authorize="isAnonymous()" style="float:right" ><a href="/login">Login</a></li>
        </ul>
    </nav>
</div>
<body>
<div th:if="${message}" style="position: center" class="messages">
    </br>
    </br>
    <h3 class="messages" th:text="${message}">Info message</h3>
</div>
<div th:if="${warning}" style="position: center" class="messages">
    </br>
    </br>
    <h3 class="messages" th:text="${warning}">Info message</h3>
</div>
<div class="table-title" th:if= "${requests}">
    </br>
    </br>
    <h3>Request list</h3>
</div>
<div>
    <table class="table-fill" th:if= "${requests}">
        <tr>
            <th class="text-left">Currency</th>
            <th class="text-left">Type</th>
            <th class="text-left">Exchange Option</th>
            <th class="text-left">Value</th>
            <th class="text-left">Deadline</th>
            <th class="text-left">Delete</th>
        </tr>
        <tr th:each="request : ${requests}">
            <td th:text="${request.getCurrency().getCurrencyType()}"></td>
            <td th:text="${request.getRequestType().getName()}"></td>
            <td th:text="${request.getExchangeOption().name}"></td>
            <td th:text="${request.getValue()}"></td>
            <td th:text="${request.getDeadline()}"></td>
            <td><a href="#" th:href="@{/requests/delete/}+${request.getId()}">Delete</a></td>
        </tr>
    </table>
</div>
</body>
<style>

    .dropdownmenu ul, .dropdownmenu li {
        margin: 3px;
        padding: 0;
    }
    .dropdownmenu ul {
        background: gray;
        list-style: none;
        width: 100%;
    }
    .dropdownmenu li {
        float: left;
        position: relative;
        width:auto;
    }
    .dropdownmenu a {
        background: #b4b4b4;
        color: #FFFFFF;
        display: block;
        font: bold 12px/20px sans-serif;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease;

    }
    .dropdownmenu li:hover a {
        background: #383838;
    }
    #submenu {

        position: absolute;
        top: 30px;
        visibility: hidden;
        z-index: 1;
    }
    li:hover ul#submenu {
        opacity: 1;
        top: 40px;	/* adjust this as per top nav padding top & bottom comes */
        visibility: visible;
    }
    #submenu li {
        float: none;
        width: auto;
    }
    #submenu a:hover {
        background: #3d3d3d;
    }
    #submenu a {
        background-color:#000000;
    }

</style>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        background-image:
                url(https://roklen24.cz/img/54be16c7e4b0ceea49c64f51/1920/1080?_sig=Tv8kWe9xBr6Xh5iHMKlb7nUFzWHmXcZxeTNhjbsENQg);
        background-repeat: repeat-x;
        background-attachment: fixed;
        background-position: 0 100%;
        background-size: cover;
    }
    div.table-title {
        top: 80%;
        left: 50%;
        display: block;
        margin: auto;
        max-width: 600px;
        width: 100%;
    }

    h3 {
        color: #c9c9c9;
        font-size: 21px;
        font-weight: 400;
        font-style:normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -3px 1px 1px rgba(0, 0, 0, 0.8);
        text-transform:uppercase;

    }


    .table-fill {
        background: white;
        border-radius:1px;
        border-collapse: collapse;
        height: 320px;
        margin: auto;
        max-width: 600px;
        padding:1px;
        width: 100%;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        animation: float 5s infinite;
    }

    th {
        color:#D5DDE5;;
        background: #32353c;
        border-bottom:1px solid #9ea7af;
        border-right: 1px solid #343a45;
        font-size:20px;
        font-weight: 100;
        padding:24px;
        text-align:left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align:middle;
    }

    th:first-child {
        border-top-left-radius:3px;
    }

    th:last-child {
        border-top-right-radius:3px;
        border-right:none;
    }

    tr {
        border-top: 1px solid #C1C3D1;
        border-bottom-: 1px solid #C1C3D1;
        color:#666B85;
        font-size:10px;
        font-weight:normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }

    tr:hover td {
        background:#4E5066;
        color:#FFFFFF;
        border-top: 1px solid #22262e;
    }

    tr:first-child {
        border-top:none;
    }

    tr:last-child {
        border-bottom:none;
    }

    tr:nth-child(odd) td {
        background:#EBEBEB;
    }

    tr:nth-child(odd):hover td {
        background:#4E5066;
    }

    tr:last-child td:first-child {
        border-bottom-left-radius:3px;
    }

    tr:last-child td:last-child {
        border-bottom-right-radius:3px;
    }

    td {
        background:#FFFFFF;
        padding:5px;
        text-align:left;
        vertical-align:middle;
        font-weight:300;
        font-size:18px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #C1C3D1;
    }

    td:last-child {
        border-right: 0px;
    }

    th.text-left {
        text-align: left;
    }

    td.text-left {
        text-align: left;
    }


</style>
</html>